# Data Source

The data is generated from [some url](http://somewhere.com)

The raw data is stored in the **example** table.

# Processing

Data in the **example** table is cleaned up using the **xyz** library.

# Output

The processed output is found in the **foo** table of the dataset.

# Logging

The scraper records a full log of each run in its [log directory](./log)

